name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
InFilePath|stem|153060ede8801fbd|7c3dee8e7218e0e6|2c530c1562a7fbd1|-242576136|/Volumes/OWC Envoy Ultra/NTAvisualizationInR/TheData/PlasmaNTABiorep123.xlsx|t20371.7783806033s|s11121b|11121|file|local|vector|||0.841||
TheData|stem|5f0f8d8323c1a8ec|03ae9367d6bdc68b|95c7e5de44ededb2|1791303010||t20371.795414302s|s704b|704|rds|local|vector|||0.015||
vanillaBoxPlot|function|cf2ca7e6e5cf487e
PrettyTable|stem|175cede1f0c1092e|5e2bbdd0897314d1|cfac95322bb08cd1|1976069002||t20371.8169989231s|s767b|767|rds|local|vector|||0.008||
dirksTheme|function|66f6c529368dd3a7
readNTA|function|bfece021bc23b869
TableByBiorep|function|82e96ba7c64c2fcb
vanillaPlotByCatergory|function|c924d8c38133e05d
SimpleGraph|stem|7d118c8d45d3aed4|39bd28c72f96fe9f|4d2777827df1eb35|663433052|/Volumes/OWC Envoy Ultra/NTAvisualizationInR/TheOutput/Concentration.png|t20371.82580797s|s112138b|112138|file|local|vector|||0.208|log-10 transformation introduced infinite values.|
