name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
vanillaPlotByCatergory|function|69516ac7ed510451
PrettyTable|stem|eec5679591cbcec4|dbbf7eeb11a986c6|6e2f1f7d5a7eb9d8|1976069002|/Volumes/OWC Envoy Ultra/NTAvisualizationInR/TheOutput/TheDataTable.tsv|t20381.7508357661s|s802b|802|file|local|vector|||0.12||
SimpleGraph|stem|3c9cddd3010e5786|3b004e4cada3dd3e|329aecf1f27c7eed|663433052|/Volumes/OWC Envoy Ultra/NTAvisualizationInR/TheOutput/Concentration.png|t20381.7594709251s|s102807b|102807|file|local|vector|||0.284||
readNTA|function|9697b745c112f2dd
dirksTheme|function|66f6c529368dd3a7
TableByBiorep|function|a7aaf7568fe52b8c
nta_PlotByCatergory|function|1976f2ccb7b1bab7
InFilePath|stem|dc2e8ef763f2d24c|7c3dee8e7218e0e6|2c530c1562a7fbd1|-242576136|/Volumes/OWC Envoy Ultra/NTAvisualizationInR/TheData/PlasmaNTABiorep123.xlsx|t20381.7600985155s|s11195b|11195|file|local|vector|||0.361||
TheData|stem|7192aa1cb7da30b0|03ae9367d6bdc68b|63b1a1ce444e7980|1791303010||t20381.7601640623s|s708b|708|rds|local|vector|||0.017||
